<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      #main {
        background: linear-gradient(
          45deg,
          rgb(37, 235, 235),
          rgb(240, 123, 158)
        );
        border: 4px solid rgb(182, 4, 49);
        padding: 1px;
      }
      #menu {
        float: right;
        word-spacing: 50px;
        font-size: 30px;
        margin-right: 200px;
        margin-top: -80px;
      }
      h1 {
        text-align: center;
        font-size: 50px;
        color: rgb(126, 5, 61);
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      a {
        color: aliceblue;
      }
      img {
        width: 100%;
        height: 800px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1 style="width: 40%">Geekster Food World</h1>
      <div id="menu">
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">Services</a>
        <a href="">Help</a>
      </div>
    </div>
    <div>
      <img src="https://wallpaperaccess.com/full/385454.jpg" alt="" />
    </div>
  </body>
</html>
