<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <style>
      body {
        margin: 0;
      }
      #menu div {
        background: linear-gradient(
          45deg,
          rgb(146, 216, 169),
          rgb(71, 233, 50)
        );
        padding: 20px;
        margin-bottom: 50px;
        text-align: center;
        width: 200px;
      }
      a {
        color: rgb(9, 77, 23);
        font-size: x-large;
      }
      .container {
        display: flex;
      }
      #menu {
        padding: 10px;
        border-right: 2px solid black;
        background: linear-gradient(
          20deg,
          rgb(211, 217, 218),
          rgb(108, 221, 212)
        );
      }
      #iframe {
        flex: 4;
      }

      iframe {
        background: linear-gradient(
          20deg,
          rgb(255, 246, 246),
          rgb(228, 99, 131)
        );
        padding: 5px;
        width: 100%;
        height: 100vh;
        border: 10px;
      }
      a:hover {
        color: rgb(192, 9, 79);
      }
      h1 {
        text-align: center;
        padding: 10px;
        color: rgb(156, 11, 60);
      }
      #menu div {
        border: solid rgb(10, 124, 118);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="menu">
        <h1>Product List</h1>
        <div>
          <a href="Mobile.html" target="rightpanel">Mobile</a>
        </div>

        <div>
          <a href="TV.html" target="rightpanel">TV</a>
        </div>
        <div>
          <a href="Laptops.html" target="rightpanel">Laptops</a>
        </div>
        <div>
          <a href="Men.html" target="rightpanel">Men's Clothing</a>
        </div>
      </div>

      <div id="iframe">
        <iframe name="rightpanel" src="Mobile.html"> </iframe>
      </div>
    </div>
  </body>
</html>
